{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./.env.?)",
      "Read(./.env.??)",
      "Read(./.env.???)",
      "Read(./.env.????)",
      "Read(./.env.?????)",
      "Read(./.env.??????)",
      "Read(./.env.????????*)",
      "Read(./.env.staging)",
      "Read(./.env.secrets)",
      "Read(./.env.private)",
      "Read(./.env.testing)",
      "Read(./.env.preview)",
      "Read(./.env.release)",
      "Read(./.env.default)",
      "Read(./.env.develop)",
      "Read(./.env.sandbox)",
      "Read(./.env.backups)",
      "Read(./.env.current)",
      "Read(./.env.archive)",
      "Read(./.env.encrypt)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-dangerous-git.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-secrets.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/block-hardcoded-colors.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-tests.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
